{
  "schemaVersion": 1,
  "id": "forgivingmod",
  "version": "${version}",
  "name": "ForgivingMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/forgivingmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.IneiTsuki.forgivingmod.client.ForgivingmodClient"
    ],
    "main": [
      "net.IneiTsuki.forgivingmod.Forgivingmod"
    ]
  },
  "mixins": [
    "forgivingmod.mixins.json",
    {
      "config": "forgivingmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
